cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0dbf72aee879efc761a3bc7bb4c27a258352aa9f331847cc564ccd11c727d00a

name:           scripts
version:        0.1.0.0
description:    Script
homepage:       https://github.com/DerekMaffett/scripts#readme
bug-reports:    https://github.com/DerekMaffett/scripts/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      GNU GPLv3
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DerekMaffett/scripts

library
  exposed-modules:
      Files
      Tmuxinator
  other-modules:
      Paths_scripts
  hs-source-dirs:
      ./common
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable copy
  main-is: Main.hs
  other-modules:
      Paths_scripts
  hs-source-dirs:
      copy
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable nix-github
  main-is: Main.hs
  other-modules:
      Paths_scripts
  hs-source-dirs:
      nix-github
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable nix-npm
  main-is: Main.hs
  other-modules:
      Paths_scripts
  hs-source-dirs:
      nix-npm
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable projects
  main-is: Main.hs
  other-modules:
      Projects
      Paths_scripts
  hs-source-dirs:
      projects
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable secrets
  main-is: Main.hs
  other-modules:
      LastPass
      Secrets
      Paths_scripts
  hs-source-dirs:
      secrets
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable simple-watch
  main-is: Main.hs
  other-modules:
      Paths_scripts
  hs-source-dirs:
      simple-watch
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable ssh-init
  main-is: Main.hs
  other-modules:
      Paths_scripts
  hs-source-dirs:
      ssh-init
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fsnotify
    , ilist
    , monad-parallel
    , optparse-applicative
    , process
    , scripts
    , split
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
